﻿// <auto-generated />
using GolfProService.Training.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace GolfProService.Training.Migrations
{
    [DbContext(typeof(TrainingContext))]
    [Migration("20180615060029__Initial")]
    partial class _Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GolfProService.Training.Models.AllowedAgeLevel", b =>
                {
                    b.Property<long>("AllowedAgeLevelID")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("AgeLevelID");

                    b.Property<long?>("CreatedByID");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Status");

                    b.Property<long?>("TrainingSessionID");

                    b.Property<long?>("UpdatedByID");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("AllowedAgeLevelID");

                    b.HasIndex("TrainingSessionID");

                    b.ToTable("AllowedAgeLevels");
                });

            modelBuilder.Entity("GolfProService.Training.Models.AllowedExpertiseLevel", b =>
                {
                    b.Property<long>("AllowedExpertiseLevelID")
                        .ValueGeneratedOnAdd();

                    b.Property<long?>("CreatedByID");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<long>("ExpertiseID");

                    b.Property<string>("Status");

                    b.Property<long?>("TrainingSessionID");

                    b.Property<long?>("UpdatedByID");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("AllowedExpertiseLevelID");

                    b.HasIndex("TrainingSessionID");

                    b.ToTable("AllowedExpertiseLevels");
                });

            modelBuilder.Entity("GolfProService.Training.Models.MasterCode", b =>
                {
                    b.Property<long>("MasterCodeID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<string>("CodeType");

                    b.Property<long?>("CreatedByID");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Label");

                    b.Property<string>("Status");

                    b.Property<long?>("UpdatedByID");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("MasterCodeID");

                    b.ToTable("MasterCodes");
                });

            modelBuilder.Entity("GolfProService.Training.Models.TrainingSession", b =>
                {
                    b.Property<long>("TrainingSessionID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("BookingClosed");

                    b.Property<long?>("CreatedByID");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("Date");

                    b.Property<string>("Description");

                    b.Property<int>("Duration");

                    b.Property<DateTime>("EndAt");

                    b.Property<long>("SessionTypeID");

                    b.Property<DateTime>("StartAt");

                    b.Property<string>("Status");

                    b.Property<string>("Title");

                    b.Property<long>("TrainerUserID");

                    b.Property<long?>("UpdatedByID");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("TrainingSessionID");

                    b.HasIndex("SessionTypeID");

                    b.ToTable("TrainingSessions");
                });

            modelBuilder.Entity("GolfProService.Training.Models.TrainingSessionBooking", b =>
                {
                    b.Property<long>("TrainingSessionBookingID")
                        .ValueGeneratedOnAdd();

                    b.Property<long>("AgeLevelID");

                    b.Property<string>("AgeOfAttendee");

                    b.Property<long>("BookingStatusID");

                    b.Property<long?>("CreatedByID");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("NameOfAttendee");

                    b.Property<long>("PlayerUserID");

                    b.Property<string>("Status");

                    b.Property<long?>("TrainingSessionID");

                    b.Property<long?>("UpdatedByID");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("TrainingSessionBookingID");

                    b.HasIndex("BookingStatusID");

                    b.HasIndex("TrainingSessionID");

                    b.ToTable("TrainingSessionBookings");
                });

            modelBuilder.Entity("GolfProService.Training.Models.AllowedAgeLevel", b =>
                {
                    b.HasOne("GolfProService.Training.Models.TrainingSession")
                        .WithMany("AllowedAgeLevels")
                        .HasForeignKey("TrainingSessionID");
                });

            modelBuilder.Entity("GolfProService.Training.Models.AllowedExpertiseLevel", b =>
                {
                    b.HasOne("GolfProService.Training.Models.TrainingSession")
                        .WithMany("AllowedExpertiseLevels")
                        .HasForeignKey("TrainingSessionID");
                });

            modelBuilder.Entity("GolfProService.Training.Models.TrainingSession", b =>
                {
                    b.HasOne("GolfProService.Training.Models.MasterCode", "SessionType")
                        .WithMany()
                        .HasForeignKey("SessionTypeID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GolfProService.Training.Models.TrainingSessionBooking", b =>
                {
                    b.HasOne("GolfProService.Training.Models.MasterCode", "BookingStatus")
                        .WithMany()
                        .HasForeignKey("BookingStatusID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GolfProService.Training.Models.TrainingSession")
                        .WithMany("TrainingSessionBookings")
                        .HasForeignKey("TrainingSessionID");
                });
#pragma warning restore 612, 618
        }
    }
}
