﻿// <auto-generated />
using GolfProService.Pro.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace GolfProService.Pro.Migrations
{
    [DbContext(typeof(ProfessionalContext))]
    partial class ProfessionalContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GolfProService.Pro.Models.Accolade", b =>
                {
                    b.Property<int>("AccoladeID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int?>("ProProfileID");

                    b.Property<string>("Status");

                    b.Property<int>("Year");

                    b.HasKey("AccoladeID");

                    b.HasIndex("ProProfileID");

                    b.ToTable("Accolade");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.AgeLevel", b =>
                {
                    b.Property<int>("AgeLevelID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Level");

                    b.Property<string>("Status");

                    b.HasKey("AgeLevelID");

                    b.ToTable("AgeLevels");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.BankAccountInfo", b =>
                {
                    b.Property<int>("BankingInfoID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccountHolderFirstName");

                    b.Property<string>("AccountHolderLastName");

                    b.Property<string>("AccountHolderName");

                    b.Property<long>("AccountNumber");

                    b.Property<string>("AccountType");

                    b.Property<int?>("ProProfileID");

                    b.Property<long>("RoutingNumber");

                    b.Property<string>("Status");

                    b.HasKey("BankingInfoID");

                    b.HasIndex("ProProfileID");

                    b.ToTable("BankAccountInfos");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.CurrencyInfo", b =>
                {
                    b.Property<int>("CurrencyInfoID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Country");

                    b.Property<string>("Currency");

                    b.Property<string>("Status");

                    b.HasKey("CurrencyInfoID");

                    b.ToTable("CurrencyInfo");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.DeviceInfo", b =>
                {
                    b.Property<int>("DeviceInfoID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Android_Token");

                    b.Property<string>("Device_Platform");

                    b.Property<string>("Device_Type");

                    b.Property<string>("IOS_Token");

                    b.Property<int?>("ProProfileID");

                    b.Property<string>("Status");

                    b.Property<string>("UA_Token");

                    b.Property<string>("UUID");

                    b.HasKey("DeviceInfoID");

                    b.HasIndex("ProProfileID");

                    b.ToTable("DeviceInfos");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.Expertise", b =>
                {
                    b.Property<int>("ExpertiseID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("Status");

                    b.HasKey("ExpertiseID");

                    b.ToTable("Expertises");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.NotablePlayersCoached", b =>
                {
                    b.Property<int>("NotablePlayersCoachedID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<int?>("ProProfileID");

                    b.Property<string>("Status");

                    b.HasKey("NotablePlayersCoachedID");

                    b.HasIndex("ProProfileID");

                    b.ToTable("NotablePlayersCoached");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.PreferredAgeLevel", b =>
                {
                    b.Property<int>("PreferredAgeLevelID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AgeLevelId");

                    b.Property<int?>("ProProfileID");

                    b.Property<string>("Status");

                    b.HasKey("PreferredAgeLevelID");

                    b.HasIndex("AgeLevelId");

                    b.HasIndex("ProProfileID");

                    b.ToTable("PreferredAgeLevels");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.PreferredExpertise", b =>
                {
                    b.Property<int>("PreferredExpertiseID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ExpertiseID");

                    b.Property<int?>("ProProfileID");

                    b.Property<string>("Status");

                    b.HasKey("PreferredExpertiseID");

                    b.HasIndex("ExpertiseID");

                    b.HasIndex("ProProfileID");

                    b.ToTable("PreferredExpertises");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.PreferredPricing", b =>
                {
                    b.Property<int>("PreferredPricingID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CurrencyInfoID");

                    b.Property<int>("Duration");

                    b.Property<double>("Group");

                    b.Property<double>("Individual");

                    b.Property<double>("Package");

                    b.Property<string>("Status");

                    b.HasKey("PreferredPricingID");

                    b.HasIndex("CurrencyInfoID");

                    b.ToTable("PreferredPricing");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.ProProfile", b =>
                {
                    b.Property<int>("ProProfileID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CourseId");

                    b.Property<int>("GolfProUserID");

                    b.Property<bool>("PGACertified");

                    b.Property<int?>("PreferredPricingID");

                    b.Property<string>("ProDescription");

                    b.Property<string>("Status");

                    b.HasKey("ProProfileID");

                    b.HasIndex("PreferredPricingID");

                    b.ToTable("ProProfiles");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.Accolade", b =>
                {
                    b.HasOne("GolfProService.Pro.Models.ProProfile")
                        .WithMany("Accolades")
                        .HasForeignKey("ProProfileID");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.BankAccountInfo", b =>
                {
                    b.HasOne("GolfProService.Pro.Models.ProProfile")
                        .WithMany("BankingInfos")
                        .HasForeignKey("ProProfileID");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.DeviceInfo", b =>
                {
                    b.HasOne("GolfProService.Pro.Models.ProProfile")
                        .WithMany("DeviceInfos")
                        .HasForeignKey("ProProfileID");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.NotablePlayersCoached", b =>
                {
                    b.HasOne("GolfProService.Pro.Models.ProProfile")
                        .WithMany("PlayersCoached")
                        .HasForeignKey("ProProfileID");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.PreferredAgeLevel", b =>
                {
                    b.HasOne("GolfProService.Pro.Models.AgeLevel", "AgeLevel")
                        .WithMany()
                        .HasForeignKey("AgeLevelId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GolfProService.Pro.Models.ProProfile")
                        .WithMany("AgeLevels")
                        .HasForeignKey("ProProfileID");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.PreferredExpertise", b =>
                {
                    b.HasOne("GolfProService.Pro.Models.Expertise", "Expertise")
                        .WithMany()
                        .HasForeignKey("ExpertiseID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GolfProService.Pro.Models.ProProfile")
                        .WithMany("PreferredExpertises")
                        .HasForeignKey("ProProfileID");
                });

            modelBuilder.Entity("GolfProService.Pro.Models.PreferredPricing", b =>
                {
                    b.HasOne("GolfProService.Pro.Models.CurrencyInfo", "CurrencyInfo")
                        .WithMany()
                        .HasForeignKey("CurrencyInfoID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("GolfProService.Pro.Models.ProProfile", b =>
                {
                    b.HasOne("GolfProService.Pro.Models.PreferredPricing", "PricePreference")
                        .WithMany()
                        .HasForeignKey("PreferredPricingID");
                });
#pragma warning restore 612, 618
        }
    }
}
